<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
    <description>Sniffs for WordPress plugins</description>

    <rule ref="PHPCompatibility"/>
    <config name="testVersion" value="7.0-"/>

    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress.WP.I18n"/>

    <rule ref="WordPress.CodeAnalysis.EmptyStatement"/>

    <rule ref="PEAR.Functions.FunctionCallSignature">
        <properties>
            <property name="allowMultipleArguments" value="false"/>
        </properties>
    </rule>

    <!-- Args to PHPCS: show (p)rogress, show (s)niff codes -->
    <arg value="ps"/>
    <arg name="extensions" value="php"/>

    <file>.</file>
    <exclude-pattern>./vendor/*</exclude-pattern>
    <exclude-pattern>./node_modules/*</exclude-pattern>
    <exclude-pattern>./includes/Controls/*</exclude-pattern>
    <exclude-pattern>./includes/Elements/*</exclude-pattern>
    <exclude-pattern>./includes/Extensions/*</exclude-pattern>
    <exclude-pattern>./includes/Template/*</exclude-pattern>
    <exclude-pattern>./includes/Template/*</exclude-pattern>
    <exclude-pattern>./includes/templates/*</exclude-pattern>
    <exclude-pattern>./includes/Traits/*</exclude-pattern>

    <!-- Do not require docblocks for unit tests -->
    <rule ref="Squiz.Commenting.FunctionComment.Missing">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="Squiz.Commenting.FileComment.Missing">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="Squiz.Commenting.ClassComment.Missing">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="Squiz.Commenting.ClassComment.SpacingAfter">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="Squiz.Commenting.FunctionComment.MissingParamTag">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="Generic.Commenting.DocComment.MissingShort">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="Squiz.Commenting.VariableComment.Missing">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="Squiz.Commenting.FunctionCommentThrowTag.Missing">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule  ref="WordPress.Files.FileName.NotHyphenatedLowercase">
        <exclude-pattern>includes/*</exclude-pattern>
    </rule>
    <rule  ref="WordPress.Files.FileName.InvalidClassFileName">
        <exclude-pattern>includes/*</exclude-pattern>
    </rule>
    <rule  ref="WordPress.NamingConventions.ValidHookName.UseUnderscores">
        <exclude-pattern>includes/*</exclude-pattern>
    </rule>
</ruleset>
