/* -------------------------------- */
/* 20. Dual Color Heading
/* -------------------------------- */
.eael-dual-header {
  display: block;
  margin-bottom: 50px; }

.eael-dual-header .title,
.eael-dual-header .title span {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 48px;
  margin: 10px 0px; }

.eael-dual-header .subtext {
  font-size: 16px;
  display: block; }

.eael-dual-header i {
  display: block;
  padding: 0px;
  margin: 20px 0px 10px 0px;
  font-size: 36px; }

.eael-dual-header .title span.lead {
  color: #1abc9c; }

/*--- Builder Related Css ---*/
.eael-dual-header-content-align-center {
  text-align: center; }

.eael-dual-header-content-align-left {
  text-align: left; }

.eael-dual-header-content-align-right {
  text-align: right; }

/*# sourceMappingURL=dual-header.css.map */
