/*--------------------------*/
/* 03. Fancy Text Style
/*--------------------------*/
.eael-fancy-text-container p {
  margin: 0; }

.eael-fancy-text-strings,
.eael-fancy-text-prefix,
.eael-fancy-text-suffix {
  display: inline-block; }

.morphext > .animated {
  display: inline-block; }

.typed-cursor {
  opacity: 1;
  -webkit-animation: blink_cursor 0.7s infinite;
  -moz-animation: blink_cursor 0.7s infinite;
  animation: blink_cursor 0.7s infinite; }

@keyframes blink_cursor {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes blink_cursor {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-moz-keyframes blink_cursor {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
/*--- Style 2 ---*/
.eael-fancy-text-container.style-2 {
  font-size: 24px; }

.eael-fancy-text-container.style-2 .eael-fancy-text-strings {
  background: #ff5544;
  color: #fff;
  padding: 10px 25px; }

/*# sourceMappingURL=fancy-text.css.map */
