/*----------------------*/
/* 13. Ninja Form Styles
/*----------------------*/
.eael-ninja-container input,
.eael-ninja-container textarea {
  height: auto;
  padding: 10px; }

.eael-contact-form-align-center .eael-ninja-container,
.eael-contact-form-btn-align-center .eael-ninja-container .nf-field .nf-field-element input[type="button"] {
  margin-left: auto !important;
  margin-right: auto !important;
  display: block;
  float: none; }

.eael-contact-form-align-left .eael-ninja-container,
.eael-contact-form-btn-align-left .eael-ninja-container .nf-field .nf-field-element input[type="button"] {
  float: left;
  width: auto; }

.eael-contact-form-align-right .eael-ninja-container,
.eael-contact-form-btn-align-right .eael-ninja-container .nf-field .nf-field-element input[type="button"] {
  float: right;
  width: auto; }

.eael-ninja-container ul.wpuf-form li .wpuf-fields input[type="text"],
.eael-ninja-container .nf-field .nf-field-element input[type="password"],
.eael-ninja-container ul.wpuf-form li .wpuf-fields input[type="email"],
.eael-ninja-container .nf-field .nf-field-element input[type="url"],
.eael-ninja-container ul.wpuf-form li .wpuf-fields input[type="number"],
.eael-ninja-container .nf-field .nf-field-element textarea {
  max-width: 100%; }

.eael-ninja-form .nf-form-title {
  display: none; }

.eael-ninja-form-title-yes .nf-form-title {
  display: block; }

.eael-ninja-form .title-description-hide .nf-form-title {
  display: none; }

.eael-ninja-form.title-description-hide .nf-form-title {
  display: none; }

.eael-ninja-form .nf-field-label {
  display: none; }

.eael-ninja-form-labels-yes .nf-field-label {
  display: block; }

.eael-ninja-form .submit-container input[type=button] {
  border: 0;
  border-radius: 0; }

.eael-ninja-form-button-full-width .submit-container input[type=button] {
  width: 100%; }

/*# sourceMappingURL=ninja-form.css.map */
