/*-----------------------------*/
/* 16. Post Grid Column
/*-----------------------------*/
.eael-col-1 .eael-post-grid-column {
  float: none;
  width: 100%; }

.eael-col-2 .eael-post-grid-column {
  float: left;
  width: 50%; }

.eael-col-3 .eael-post-grid-column {
  float: left;
  width: 33.3333%; }

.eael-col-4 .eael-post-grid-column {
  float: left;
  width: 25%; }

.eael-col-5 .eael-post-grid-column {
  float: left;
  width: 20%; }

.eael-col-6 .eael-post-grid-column {
  float: left;
  width: 16.6666%; }

/*--- Post Grid Column Styles ---*/
@media only screen and (max-width: 979px) {
  .eael-col-1 .eael-post-grid-column,
  .eael-col-2 .eael-post-grid-column,
  .eael-col-3 .eael-post-grid-column,
  .eael-col-4 .eael-post-grid-column,
  .eael-col-5 .eael-post-grid-column,
  .eael-col-6 .eael-post-grid-column {
    width: 33.3333%; } }
@media only screen and (max-width: 767px) {
  .eael-col-1 .eael-post-grid-column,
  .eael-col-2 .eael-post-grid-column,
  .eael-col-3 .eael-post-grid-column,
  .eael-col-4 .eael-post-grid-column,
  .eael-col-5 .eael-post-grid-column,
  .eael-col-6 .eael-post-grid-column {
    width: 50%; } }
@media only screen and (max-width: 480px) {
  .eael-col-1 .eael-post-grid-column,
  .eael-col-2 .eael-post-grid-column,
  .eael-col-3 .eael-post-grid-column,
  .eael-col-4 .eael-post-grid-column,
  .eael-col-5 .eael-post-grid-column,
  .eael-col-6 .eael-post-grid-column {
    float: none;
    width: 100%; } }
.eael-author-avatar > a {
  display: block; }

.eael-entry-footer {
  overflow: hidden;
  display: flex; }

.eael-entry-footer > div {
  display: inline-block;
  float: left; }

/*# sourceMappingURL=post-grid-column.css.map */
