/* ------------------- */
/* 23. WPForms
/* ------------------- */
.eael-wpforms .wpforms-container .wpforms-form input[type=submit],
.eael-wpforms .wpforms-container .wpforms-form button[type=submit],
.eael-wpforms .wpforms-container .wpforms-form .wpforms-page-button {
  border: 0; }

.eael-wpforms .wpforms-container .wpforms-form input[type=submit]:hover,
.eael-wpforms .wpforms-container .wpforms-form button[type=submit]:hover,
.eael-wpforms .wpforms-container .wpforms-form .wpforms-page-button:hover {
  border: 0; }

.eael-wpforms .wpforms-container .wpforms-form input[type=checkbox],
.eael-wpforms .wpforms-container .wpforms-form input[type=radio] {
  padding: 3px; }

.eael-wpforms .wpforms-container .wpforms-form .wpforms-field-label {
  display: none; }

.eael-wpforms .wpforms-container .wpforms-form .wpforms-field-name .wpforms-field-row {
  max-width: 100%; }

.eael-wpforms .wpforms-container .wpforms-field input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]),
.eael-wpforms .wpforms-container .wpforms-field textarea,
.eael-wpforms .wpforms-container .wpforms-field select {
  max-width: 100% !important; }

.eael-wpforms-labels-yes .wpforms-container .wpforms-form .wpforms-field-label {
  display: block; }

.eael-wpforms-form-button-full-width .wpforms-submit-container .wpforms-submit {
  width: 100%; }

/*# sourceMappingURL=wpforms.css.map */
